@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


:root{
    --color-white: hsl(252,30%,100%);
    --color-light: hsl(252,30%,95%);
    --color-gray: hsl(252,15%,65%);
    --color-primary: hsl(252,75%,60%);
    --color-secondary: hsl(252,100%,90%);
    --color-success: hsl(120,95%,65%);
    --color-danger: hsl(0,95%,65%);
    --color-dark: hsl(252,30%,17%);
    --color-black: hsl(252,30%,10%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}
*,*::before, *::after{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x:hidden ;
}

.container{
    width: 80%;
    margin: 0 auto;
}
.profile-picture{
    width: 2.7rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
}
.btn:hover{
    opacity: 0.8;
}
.btn-primary{
    background: var(--color-primary);
    color: white;
}
.text-bold{
    font-weight: 500;
}
.text-muted{
    color: var(--color-gray);
}
/*============NAVBAR======*/

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}
nav .search-bar input[type="search"]{
    color: var(--color-gray);
}
nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}
/*============MAIN =============*/
main{

    position: relative;
    top: 5.4rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto; /*formando dos columnas*/
    column-gap: 2rem;
    position: relative;
}
/*==================Contenedor de menu=====*/
main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);

}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width:100%

}
/*===========barra lateral====*/
.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}
/*efecto de desplazamiento  izquierda*/
/*color cambia al pasar mause*/

.left .sidebar .menu-item:hover{
    background: var(--color-light);

}
/*cambiando el tamanio de la fuente*/

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

/*notificaciones*/
.left .sidebar i .notification-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
} 

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}
/* cuando pasa el mause se active*/

.left .sidebar .active{
    background: var(--color-light);
}
/*cambiando olor de letra cuando pasa mause*/
.left .sidebar .active i,
.left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-item:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}

/*=====NOTIFICACIONES===*/
.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%, 60% 25%);
    z-index: 8;
    display: none;/*ocultamos*/
}

.left .notification-popup::before{
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup >div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}
.left .notification-popup small{
    display: block;
}

/*Filter*/
.middle .filter{
    width: 100%;
    padding: 0px 2rem;
    margin: 1rem auto 0px;
       
}
.middle .filter .grid{
    display: grid;
    grid-row-gap:30px;
    grid-template-columns: 400px 200px;
    justify-content: space-between;
    margin: auto;
    grid-row-gap: 30px;
    
}
.middle .filter label{
    
    font-size: 2rem;
    outline: 0;
    color: #471ea7;
    background: var(--color-white);
    
}
.middle .filter input{
    border: none;
    width: 500px;
    height: 100%;
    outline: 0;
    padding: 0rem;
    font-size: 1.2em;
    font-weight: 500;
    color: var(--color-primary);
        
}
.middle .filter .div{
    
    box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, .2);
    display: flex;
    padding: 0.5;
    height: 40px;
    
}
.middle .filter .category{
    box-shadow: 0 2px 5px 0px rgba(0, 0, 0, .2);
    display: flex;
    padding: 0.5;
    height: 40px;
}
.middle .filter .category select{
    border: 0;
    outline: 0;
    width: 100%;
    font-size: 1rem;
    color: #5a5858;
}
@media (min-width: 768px){
    .middle .filter .grid{
        grid-template-columns: 480px 200px;
        justify-content: space-between;
        max-width: 1092px;
        margin: auto;
    }
}

/*medio PRODUCTOS*/

.rating span{
    font-size: 1rem;
    color: yellowgreen;
    
}
.middle .productos{
    padding: 5rem 0;
}
.middle .productos .productos__center{
    padding: 0 3rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 3rem 1rem;
}
.middle .productos .productos__center .producto{
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .2);
    
}
.image__container img{
    width: 200px;
}
.producto__footer{
    padding: 1rem;
    width: 100%;
        
}
.producto__footer h1{
    height: 20px;
    overflow: hidden;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
       
}
.rating{
    margin: 0.5rem 0;
    text-align: center;
}
.bottom-producto{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}
.btn__group .btn{
    display: inline-block;
    border: 1px solid rgb(27, 26, 26);
    padding: 0.2rem 0.5rem;
    color: var(--color-black);
    font-weight: 500;
    font-size: 0.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    
}
.btn__group .btn:hover{
    background-color: var(--color-black);
    color: var(--color-light);
    border: 1px solid var(--color-danger);
}
/*precio*/
.price{
    font-weight: 900;
    font-size: 1rem;
    text-align: center;
    padding: 1px;
    height: 1px;
}
